{
  "name": "bmc-corporate-site",
  "version": "1.0.0",
  "private": true,
  "description": "Best Marketing Company demo corporate site with Node/Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:backend": "node backend/app.js",
    "dev:backend": "nodemon backend/app.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "mysql2": "^3.10.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.12",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}